html {
  font-size: @font-size;
  line-height: 1.3;
}
body {  
//font-family: ;
//color: ;
  background-color: ;
//background-image: data-uri("");  
  min-width: 250px;
}

img {
  max-width: 100%;
  width: auto;
}
.container {
  .center();  
  .clearfix();
}

a {
  text-decoration: none;
}
